ekle "C:/Apache24/htdocs/AVM/Sabitler.ksp";

YAZ html + 

		meta +
		head + 		
			stil + 			
		head_+ 
		
		body + 
		
			div1_ana + "1. ana alan" + div1_ana_ +
			div2_ana + "2. ana alan" + div2_ana_ +
			div3_ana +  
			
				div31 + 
				
					br + form1 + 
					br + form2 + 
				
				div31_ +
				
				div32 + 
			
					urun + "1. urun" +  urun_ +   //bu bölmelere resim vb eleman yerleştirebilirsiniz
					urun + "2. urun" +  urun_ +
					urun + "3. urun" +  urun_ +
					urun + "4. urun" +  urun_ +
					urun + "5. urun" +  urun_ +
					urun + "6. urun" +  urun_ +	 	
					urun + "7. urun" +  urun_ +
					urun + "8. urun" +  urun_ +
					urun + "9. urun" +  urun_ +	 
				
				div32_ +
			
			div3_ana_ +
			div4_ana + "4. ana alan" + div4_ana_ +
			
		body_ + 
		
	html_;
