zincir html = "<html>";   zincir html_ = "</html>";
zincir head = "<head>";   zincir head_ = "</head>";
zincir body = "<head>";   zincir body_ = "</body>";
zincir meta = "<meta http-equiv=\"Content-Type\" content=\"text/html;charset=ISO-8859-9\">";
zincir base = "<base href=\"http://localhost/AVM/\">"; //değişecek
zincir link = "<link rel=\"stylesheet\" type=\"text/css\" href=\"STIL.css\">";
zincir br = "<br>";
zincir stil = 
"<style> 
	body {width:100%; height:100%; margin:0; padding:0;}
	.div1_ana {position:relative;width:100%; height:10%; background-color:rgb(240, 50, 240);   text-align:center;}
	.div2_ana {position:relative;width:100%; height:20%; background-color:rgb(240, 100, 150);  text-align:center;}
	.div3_ana {position:relative;width:100%; height:50%; background-color:white;  text-align:center;}
	.div4_ana {position:relative;width:100%; height:20%; background-color:rgb(240, 200, 240);  text-align:center;}
	
	.div31 {float:left; width:10%; height:100%;background-color:grey;}
	.div32 {float:left; width:90%; height:100%;background-color:white;}
	.urun {position:relative; top:5%; left:0.3%; float:left; width:33%; height:30%; background-color:rgb(240, 240, 240);  text-align:center; border-style:solid; border-width:thin;}
</style>";

zincir div1_ana = "<div class=\"div1_ana\">";       zincir div1_ana_ = "</div>"; 
zincir div2_ana = "<div class=\"div2_ana\">";		zincir div2_ana_ = "</div>"; 
zincir div3_ana = "<div class=\"div3_ana\">";		zincir div3_ana_ = "</div>"; 
zincir div31 = "<div class=\"div31\">";				zincir div31_ = "</div>";
zincir div32 = "<div class=\"div32\">";				zincir div32_ = "</div>";
zincir div4_ana = "<div class=\"div4_ana\">";		zincir div4_ana_ = "</div>"; 

zincir urun = "<div class=\"urun\">";    			zincir urun_ = "</div>";

zincir form1 = 
"<form action=\"Form1.ksp\"  method=\"get\">
  <input type=\"checkbox\" name=\"marka_1\" value=\"marka1\"> marka1<br>
  <input type=\"checkbox\" name=\"marka_2\" value=\"marka2\"> marka2<br>
  <input type=\"checkbox\" name=\"marka_3\" value=\"marka3\"> marka3<br>
  <input type=\"checkbox\" name=\"marka_4\" value=\"marka4\"> marka4<br>
  <input type=\"checkbox\" name=\"marka_5\" value=\"marka5\"> marka5<br>
  <input type=\"checkbox\" name=\"marka_6\" value=\"marka6\"> marka6<br>
  <input type=\"checkbox\" name=\"marka_7\" value=\"marka7\"> marka7<br>
  <input type=\"checkbox\" name=\"marka_8\" value=\"marka8\"> marka8<br>
  <input type=\"checkbox\" name=\"marka_9\" value=\"marka9\"> marka9<br>
  <input type=\"submit\" value=\"Submit\">
</form>
";

zincir form2 = 
"<form action=\"Form2.ksp\"  method=\"get\">
  <input type=\"checkbox\" name=\"opt1\" value=\"seçim1\"> seçim1<br>
  <input type=\"checkbox\" name=\"opt2\" value=\"seçim2\"> seçim2<br>
  <input type=\"checkbox\" name=\"opt3\" value=\"seçim3\"> seçim3<br>
  <input type=\"checkbox\" name=\"opt4\" value=\"seçim4\"> seçim4<br>
  <input type=\"checkbox\" name=\"opt5\" value=\"seçim5\"> seçim5<br>
  <input type=\"checkbox\" name=\"opt6\" value=\"seçim6\"> seçim6<br>
  <input type=\"checkbox\" name=\"opt7\" value=\"seçim7\"> seçim7<br>
  <input type=\"checkbox\" name=\"opt8\" value=\"seçim8\"> seçim8<br>
  <input type=\"checkbox\" name=\"opt9\" value=\"seçim9\"> seçim9<br>
  <input type=\"submit\" value=\"Submit\">
</form>
";
