ekle "C:/Apache24/htdocs/eposta/Eposta_Sınıf.ksp"; //örnek olarak.
ekle "C:/KSP_32bit/Rutinler/Zincir_Genel.ksp"; //ANSIdenUTF8 fonksiyonu için

zincir gidecek_mesaj = "Subject: SMTP TLS örnek mesaj
						\r\n
						\r\n 
						Mesaj içeriği burada başlıyor.\r\n
						http://www.kolaysunucuprogram.com \r\n
						Bir çok metin içerebilir, MIME kodlu olabilir.\r\n
						Daha ileri bilgi için RFC5322.\r\n";

					
Eposta_Hesabım epostam;
epostam.Kur();


zincir kime 		= FORM_GET("Kime");  //örnekte formdan veri geliyor
zincir TO 			= epostam.kişi(kime); //<mail> şeklinde biçimlendirmek için
zincir giden_mesaj 	= epostam.Mesaj_Oluştur(gidecek_mesaj , TO);


zincir utf = ANSIdenUTF8(giden_mesaj); // utf şeklinde göndermek isterseniz

// Birden fazla mesaj göndermek için "epostam.Gönder" 
//fonksiyonu kullanabilirsiniz
epostam.Gönder(TO , utf);

// tüm işlemler bitince
epostam.bitir();
