ekle "C:/Apache24/htdocs/email/Email_Sınıf.ksp"; //örnek olarak.
ekle "C:/KSP_32bit/Rutinler/Zincir_Genel.ksp"; //ANSIdenUTF8 fonksiyonu için

zincir gidecek_mesaj = "Subject: SMTP TLS örnek mesaj
					\r\n
					\r\n 
					Mesaj içeriği burada başlıyor.\r\n
					http://www.kolaysunucuprogram.com \r\n
					Bir çok metin içerebilir, MIME kodlu olabilir.\r\n
					Daha ileri bilgi için RFC5322.\r\n";

					
Email_Hesabım epostam;
epostam.Kur();


zincir kime = FORM_GET("Kime");  //bir formdan veri geldiğini düşünelim
zincir TO = epostam.kişi(kime); 
zincir giden_mesaj = epostam.Mesaj_Oluştur(gidecek_mesaj , TO);

// utf şeklinde göndermek isterseniz
zincir utf = ANSIdenUTF8(giden_mesaj);

// Birden fazla "epostam.Gönder" fonksiyonu kullanabilirsiniz
epostam.Gönder(TO , utf);

// tüm işlemler bitince
epostam.bitir();
